<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>It's what happening</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
<style>
    body {
      font-family: "Times New Roman";
      background-color: #000;
      color: white;
      margin: 0; /* Remove default margin */
      display: flex;
      justify-content: center; /* Center the container horizontally */
      align-items: center; /* Center the container vertically */
      height: 100vh; /* Full height of the viewport */
    }
    .container {
      display: flex;
    }
    .curved-button {
        border: none;
        border-radius: 20px; /* Adjust the value to control the curvature */
        padding: 10px 40px;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    .flex-item {
      width:100%;
      height:100%;
      margin: 0 10px; /* Add some space between items */
    }

    .flex-item img {
      height: 300px; /* Fix the height of the image */
    }

    button {
      margin-bottom: 10px;
      border-radius: 15px; /* Add border-radius for slight curve */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="flex-item" >
      <img src="twitter.png" alt="logo of twitter" style=" margin:200px;">
    </div>
    <div class="flex-item" >
      <h1 style=" font-size:4.5rem; margin-bottom:50px; ">Happening now</h1>
      <h1 style=" font-size:2rem; margin-bottom:40px; " >Join today.</h1>
      <div class="" style=" margin-bottom:0px; " >
        <button type="button" name="button" class="curved-button" style="width: 60%;">
             <i class="fa-brands fa-google fa-lg " style="color: #000000; margin-right:10px; "></i>Sign up with Google
        </button>

        <br>
        <button type="button" name="button"  class="curved-button " style=" width:60%; "><i class="fa-brands fa-apple fa-lg" style="color: #000000; margin-right:10px; "></i>Sign up with Apple</button>
        <br><br>
        <a href="page03.html" class="curved-button" style="width:44%; background-color:#1d9bf0; color:white;">
          Create account
        </a>
      </div>
      <p  style=" color:#71767b; margin-top:0px; font-size:0.8rem; width:60%; "  >By signing up, you agree to the <span style=" color:#1d9be1" >Terms of Service</span> and <span style=" color:#1d9be1 " > Privacy Policy</span>, including <span style=" color:#1d9be1 " > Cookie Use.</span></p>
      <br><br>
      <p><strong>Already have an account?</strong></p>
      <button type="button" class="curved-button" style="width: 60%; background-color: black; color: #1d9be1; border: 1px solid #71767b;"  onclick="window.location.href='page02.html'" >Sign in</button>



    </div>
  </div>
</body>

</html>
