<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Create Your Account</title>
     <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
font-family: "Times New Roman";
      background-color: #000;
      color: white;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
    }

    .flex-item {
      width: 100%;
      height: 100%;
      margin: 0 10px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="date"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .date-input {
      width: 30%;
      display: inline-block;
      margin-right: 10px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #1d9bf0;
      color: white;
      cursor: pointer;
    }

    .curved-button {
      border: none;
      border-radius: 20px; /* Adjust the value to control the curvature */
      padding: 10px 40px;
      color: black;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0e88d5;
    }

    .right-link {
      color: #1d9be1;
      text-align: right;
      display: block;
    }
  </style>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container" style=" width:30% ">
    <div class="flex-item">
      <center><img src="twitter.png" alt="twitter_logo" height="50px;" width="50px;"></center>
      <h1>Create Your Account</h1>
      <form>
        <input type="text" id="name" name="name" placeholder="Name" class="curved-button" style="width: 100%; background-color: black; color:grey; border: 1px solid #71767b; text-align:left; "
          required><br>
        <input type="text" id="phone" name="phone" placeholder="Phone" class="curved-button" style="width: 100%; background-color: black; color:grey; border: 1px solid #71767b; text-align:left; "
          required><br>
        <a href="page04.html" class="right-link" style=" color:#1d9be1; ">Use email instead</a>
        <label for="dob"><strong>Date of Birth:</strong></label>
        <p style="margin-top:0px; color:grey; " >This will not be shown publicly. Confirm your own age, even if this account is for a business, a pet, or something else.</p>
        <div class="date-input">
          <select   style=" background-color: black; color:grey;"  id="day" name="month" required>
            <option value="" disabled selected>Month</option>
          </select>
        </div>
        <div class="date-input">
          <select  style=" background-color: black; color:grey;" id="month" name="date" required>
            <option value="" disabled selected>Date</option>

          </select>
        </div>
        <div class="date-input">
          <select    style=" background-color: black; color:grey;"  id="year" name="year" required>
            <option value="" disabled selected>Year</option>

          </select>
        </div>
        <br>
        <br><br>

        <button type="button" name="button" class="curved-button " style="width: 100%; background-color: #787a7a; color:black; border: 1px solid #71767b;">Next</button>

      </form>
    </div>
  </div>
</body>

</html>
