<html>
<head>

<style>
  body{
    color:white;
    font-family: "Times New Roman";
  }
.container {

      width: 600px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
text-align : center;}
.curved-button {
    border: none;
    border-radius: 20px; /* Adjust the value to control the curvature */
    padding: 10px 40px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
.curved-button1 {
    border: none;
    border-radius: 20px; /* Adjust the value to control the curvature */
    padding: 10px 80px;
    color: white;
background-color:black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .half-line {
    height: 1px; /* Adjust the height of the line */
    background-color: black; /* Color of the line */
    width:33%; /* Width of the line */
    margin: 0 auto;
  }
</style>
<title>Login into X</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

</head>
<body  style="  background-color:grey;">
<div class="container" style="  background-color:black;" >
  <center><img src="twitter.png" alt="twitter_logo" height="50px;" width="50px;"></center>
<h1>Sign in to X</h1>
<button type="button" name="button" class="curved-button" style="width: 60%;">
     <i class="fa-brands fa-google fa-lg " style="color: #000000; margin-right:10px; "></i>Sign in with Google
</button>
<br><br>

<button type="button" name="button"  class="curved-button " style=" width:60%; "><i class="fa-brands fa-apple fa-lg" style="color: #000000; margin-right:10px; "></i>Sign up with Apple</button>
<br><br>

<div class="half-line"></div><br>
<input type="text" name="username"  placeholder="phone,email,or username"  style="width:60%; background-color: black; color:grey; border: 1px solid #71767b; text-align:left; border-radius:5%; height:45px; margin-left:2px; padding-left:10px;"
  required>

<br><br>
<button type="button" name="button" class="curved-button " style="width: 60%; background-color: white; color:black; border: 1px solid #71767b;">Next</button>
<button type="button" name="button" class="curved-button " style="width: 60%; background-color: black; color:white; border: 1px solid #71767b;">Forgot password?</button>

<p style=" color:grey; " >Don't have an account?<a href="page03.html" style=" margin-left:5px;  color: #1d9be1; " >Sign up</a></p>
</div>
</body>
</html>
